# -------------TASK-2-------------------

echo "# oop-lab-assignment" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SheikhGalib/oop-lab-assignment.git
git push -u origin main

PS D:\KUET CSE-2K21\3-1\ISD-lab-3\oop-lab-assignment> git init 
Reinitialized existing Git repository in D:/KUET CSE-2K21/3-1/ISD-lab-3/oop-lab-assignment/.git/


# ---------------TASK-2--------------------

PS D:\KUET CSE-2K21\3-1\ISD-lab-3\oop-lab-assignment> git add .
PS D:\KUET CSE-2K21\3-1\ISD-lab-3\oop-lab-assignment> git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   commands_used.txt
        new file:   src/BankAccount.java


PS D:\KUET CSE-2K21\3-1\ISD-lab-3\oop-lab-assignment> git commit -m "Added bankAccount.java"
[main 1f455bd] Added bankAccount.java
 2 files changed, 34 insertions(+), 1 deletion(-)
 create mode 100644 src/BankAccount.java

PS D:\KUET CSE-2K21\3-1\ISD-lab-3\oop-lab-assignment> git push -u origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 827 bytes | 827.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/SheikhGalib/oop-lab-assignment.git
   d571b7c..1f455bd  main -> main
branch 'main' set up to track 'origin/main'.


